# Prabhu-ORM-SpringMVC

./: .project  CRM-CRUD-ScreenShots.docx  README.md  pom.xml  scripts.sql
src/main/java/com/gl/crm/controller/: CustomerController.java
src/main/java/com/gl/crm/dao/: CustomerDao.java  CustomerDaoImpl.java  CustomerDoa.java  CustomerDoaImpl.java
src/main/java/com/gl/crm/model/: Customer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: customer-form.jsp  customer-list.jsp
